# Pulserise_Backend

./: BUILD_VERIFICATION_REPORT.md  GROQ_API_CONFIGURATION.md  README.md  RUNTIME_VERIFICATION_REPORT.md  generate_secret.py  package.json  pom.xml
src/main/java/Config/: SecurityConfig.java  WebConfig.java
src/main/java/Controller/: AuthController.java  UserProfileController.java
src/main/java/Exception/: BadRequestException.java  UnauthorizedException.java  ValidationException.java
src/main/java/Security/: UserDetailsImpl.java
src/main/java/com/pulserise/pulserise/: PulseRiseApplication.java
src/main/java/com/pulserise/pulserise/Exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/pulserise/pulserise/config/: CORSconfig.java  RabbitMQ.java  ReddisMQConfig.java  RedisConfig.java  RedisMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pulserise/pulserise/controllers/: AiCoachController.java  AuthController.java  ExerciseController.java  GoalController.java  MessageController.java  NotificationController.java  ProgressController.java  UserController.java  WorkoutController.java
src/main/java/com/pulserise/pulserise/dto/: ApiResponse.java  EmailMessage.java  ErrorResponse.java  ExerciseRequestDTO.java  GoalRequestDTO.java  User.java  UserMessage.java  common.java
src/main/java/com/pulserise/pulserise/entities/: Exercise.java  Goal.java  PasswordResetToken.java  User.java  VerificationToken.java  WorkoutHistory.java
src/main/java/com/pulserise/pulserise/enums/: Achievements.java  Exercise.java  Goal.java  Progress.java  User.java  Workout.java  WorkoutSession.java  WorkoutSet.java
src/main/java/com/pulserise/pulserise/event/: GoalAchievedEvent.java  UserRegisteredEvent.java  WorkoutCompletedEvent.java
src/main/java/com/pulserise/pulserise/repository/: AchievementRepositories.java  AuthRepository.java  ExcerciseRepository.java  ExerciseRepository.java  GoalRepository.java  ProgressRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutSessionRepository.java  WorkoutSetRepository.java
src/main/java/com/pulserise/pulserise/security/: AiWorkoutCoachService.java  AnalyticsService.java  AuthService.java  EmailMessageProducerService.java  EmailService.java  ExerciseService.java  GoalService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MessageConsumer.java  NotificationService.java  ProgressService.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserService.java  WorkoutService.java
src/main/java/com/pulserise/pulserise/service/: AiWorkoutCoachService.java  AnalyticsService.java  AuthService.java  EmailService.java  ExerciseService.java  GoalService.java  NotificationService.java  ProgressService.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  WorkoutService.java
src/main/java/com/pulserise/pulserise/utils/: AuthUtil.java  DateUtils.java  EmailUtils.java  FileUtils.java  ValidationUtils.java
src/main/java/com/pulserise/pulserise/validation/: ValidEmail.java  ValidPassword.java  ValidWorkoutType.java
src/main/java/com/pulserise/pulserise_backend/: PulseriseBackendApplication.java
src/main/java/com/pulserise/pulserise_backend/Controller/: AuthController.java  ProgressController.java  UserController.java  WorkOutController.java
src/main/java/com/pulserise/pulserise_backend/Repository/: ProgressRepository.java  UserRepository.java  WorkoutRespository.java
src/main/java/com/pulserise/pulserise_backend/Security/: CustomerUserDetailService.java  JwtFilter.java  JwtTokenProvider.java  Securityconfig.java  UserDetailService.java
src/main/java/com/pulserise/pulserise_backend/Service/: AuthRequest.java  AuthService.java  EmailService.java  JwtService.java  (+4 more)
src/main/java/com/pulserise/pulserisebackend/: PulseriseBackendApplication.java
src/main/java/com/pulserise/workoutapp/: WorkoutAppApplication.java
src/main/java/config/: CORSconfig.java  RabbitMQ.java  ReddisMQConfig.java  RedisMQConfig.java  SwaggerConfig.java
src/main/java/controllers/: AiCoachController.java  ExerciseController.java  GoalController.java  ProgressController.java  WorkoutController.java
src/main/java/dto/: Data.java  Email.java  EmailMessage.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  NotBlank.java  SignupRequest.java  UserMessage.java  UserProfileDto.java  common.java
src/main/java/dto/Common/: Workout.java
src/main/java/enums/: Achievements.java  Exercise.java  Goal.java  Progress.java  User.java  Workout.java  WorkoutSession.java  WorkoutSet.java
src/main/java/event/: GoalAchievedEvent.java  UserRegisteredEvent.java  WorkoutCompletedEvent.java
src/main/java/repository/: AchievementRepositories.java  AuthRepository.java  ExcerciseRepository.java  GoalRepository.java  ProgressRepository.java  WorkoutSessionRepository.java  WorkoutSetRepository.java
src/main/java/service/: AiWorkoutCoachService.java  EmailMessageProducerService.java  ExerciseService.java  GoalService.java  MessageConsumer.java  ProgressService.java
src/main/java/validation/: ValidEmail.java  ValidPassword.java  ValidWorkoutType.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/pulserise/pulserise/: PulseRiseApplicationTests.java
src/test/java/com/pulserise/pulserise_backend/: PulseriseBackendApplicationTests.java
src/test/java/com/pulserise/pulserisebackend/: PulseriseBackendApplicationTests.java
src/test/java/com/pulserise/workoutapp/: WorkoutAppApplicationTests.java
src/test/resources/: application.properties
(+82 files in other folders)
